:root {
    --white: #EFEFEF;
    --blue: #185ADB;
    --orange: #FFC947;
    --dark: #0A1931;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
  }

  .login, .historial{
    width: 90%;
    min-width: 288px;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 20px;
  }

  .form-container, .container-msg  {
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 0;
    height: auto;
  }

  .container-msg{
    flex-direction: column;
    width: 70%;
    margin: 20px auto;
    color: var(--dark);
    background-color: var(--white);
    border-radius: 8px;
  }
  
  .container-msg-enviado {
    margin-top: 20px;
    border-top: 2px solid var(--orange);
    border-bottom: 2px solid var(--orange);
  }

  .container-msg-recibido {
    margin-top: 20px;
    border-top: 2px solid var(--blue);
    border-bottom: 2px solid var(--blue);
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .title {
        margin: 20px auto;
        text-align: center;
        font-size: 2.8rem;
  }

  .subtitle{
        margin: 20px auto;
        text-align: center;
        font-size: 2rem;
  }

  .form-container label {
        width: 70%;
        margin: 10px auto;
        font-size: 1.4rem;
        font-weight: 500;
  }

  .input, .inputGrande {
        width: 70%;
        margin: 10px auto;
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: 1.6rem;
        padding: 6px;
        margin-bottom: 12px;
        background-color: var(--blue);
        color: var(--white);
  }

  .inputGrande {
      height: 130px;
      font-size: 2rem;
  }

  .pedidos label {
    font-size: 2rem;
  }

  .pedidos span {
    color: var(--blue);
    font-size: 2rem;
  }

  .primary-button {
        margin: 20px auto;
        width: 70%;   
        height: 50px;
        background-color: var(--orange);
        border-radius: 25px;
        border: none;
        color: var(--dark);
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-size: 2.6rem;
  }
  .login-button {
    margin-top: 14px;
    margin-bottom: 30px;
  }

  h3 {
    text-align: center;
    font-weight: 500;
    cursor: pointer;
  }

  .form-container a {
    margin: 15px 0 15px 0;
    text-align: center;
    font-size: 1.6rem;
    text-decoration: none;
  }

   /* Contenedor de productos */
   .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
    place-content: center;
    margin-top: 20px;
  }
  .service-card {
    width: 140px;
  }
  .service-card img {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
    background-color: var(--blue);
  }
  .service-card .service-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin: 0;
  }

  .service-card .service-info label {
    font-size: 2.6rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .service-card .service-info label input {
    width: 2.4rem;
    height: 2.4rem;
    margin-top: 0;
    margin-bottom: 4px;
  }
  .service-info-pie {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

  .servicios-footer {
    display: flex;

  }

  @media (min-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 240px);
      }
      .service-card {
        width: 240px;
      }
      .service-card img {
        width: 240px;
        height: 240px;
      }
}