<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>

    :root {
      --white: #EFEFEF;
      --blue: #185ADB;
      --orange: #FFC947;
      --dark: #0A1931;
      --light: lightslategray;
      
        --black: #000000;
        --text-input-field: #F7F7F7;
      }
    
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
  }
    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
      font-size: 2.8rem;
    }
    .menu {
      display: none;
    }
    .logo {
      width: 100px;
    }
    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .navbar-left {
      display: flex;
      align-items: center;
    }

    .navbar-left img {
      width: 35px;
      height: 35px;
    }
    
    .navbar-left ul {
      margin-left: 12px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--dark);
      border: 1px solid var(--white);
      padding: 8px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border-bottom: 3px solid var(--orange);
      color: var(--orange);
    }
    .navbar-email {
      color: var(--blue);
      font-size: 2.4rem;
      margin-right: 12px;
    }
    .navbar-shopping-cart {
      position: relative;
    }
    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 20px auto;
      height: 500px;
      min-width: 600px;
      max-width: 920px;
      background-color: var(--orange);
      /* background-image: url('./assets/patrocinadores.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;
      color: var(--dark);
      font-size: 3.5rem;
      font-weight: bold;
    }

    .container label {
      width: 100%;
      height: 70px;
      text-align: center;
      background-color: var(--orange);
    }

    footer{
      text-align: center;
      color: var(--light);
    }

    h2{
      font-size: 3rem;
      margin-bottom: 25px;
    }

    footer p {
      font-size: 2rem;
      text-align: justify;
    }

    .elaborado-por{
      text-align: center;
      margin: 16px;
    }

      @media (max-width: 640px) {
      .menu {
        display: block;
      }
      .navbar-left ul {
        display: none;
      }
      .navbar-email {
        display: none;
      }
    }

  </style>
</head>
<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./assets/logos/logo.png" alt="logo" class="logo">

      <ul>
        <li>
          <a href="log-in.html">INGRESO</a>
        </li>
        <li>
          <a href="servicios.html">SERVICIOS</a>
        </li>
        <li>
          <a href="pedidos.html">PEDIDOS</a>
        </li>
        <li>
          <a href="index.html">VENTAS</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">cliente@abcmail.com</li>
        <li class="navbar-shopping-cart"></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="container">
        <label>¡¡¡BIENVENIDOS!!!</label>
    </div>
  </main>

  <footer>
    <h2 for="">SOBRE NOSOTROS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis natus facilis quos architecto, nisi possimus. Dolor est quia odit sequi maxime ut dicta, quas ipsum tempora aspernatur illo temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolores, voluptates reiciendis eos dolorum aliquam vitae minus velit alias ex nihil dolore molestiae sapiente deserunt eaque magnam itaque natus est.</p>
    <p class="elaborado-por">Elaborado por José Andrés Préndiz</p>
  </footer>
</body>
</html>